
<!doctype html>














<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="Tensor Cell" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="大兴区2018年义务教育非京籍入学政策">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年大兴区幼升小政策">
<meta property="og:url" content="https://pangz.me/2019/03/11/2018%E5%B9%B4%E5%A4%A7%E5%85%B4%E5%8C%BA%E5%B9%BC%E5%8D%87%E5%B0%8F%E6%94%BF%E7%AD%96/">
<meta property="og:site_name" content="Tensor Cell">
<meta property="og:description" content="大兴区2018年义务教育非京籍入学政策">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年大兴区幼升小政策">
<meta name="twitter:description" content="大兴区2018年义务教育非京籍入学政策">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pangz.me/"/>





  <title>2018年大兴区幼升小政策 | Tensor Cell</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tensor Cell</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">还要再走500里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://pangz.me/2019/03/11/2018%E5%B9%B4%E5%A4%A7%E5%85%B4%E5%8C%BA%E5%B9%BC%E5%8D%87%E5%B0%8F%E6%94%BF%E7%AD%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ken pang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tensor Cell">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            2018年大兴区幼升小政策
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T00:00:00+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>非本市户籍的适龄儿童少年，因父母或者其他法定监护人在本区工作或居住需要在本区接受义务教育的，由其父母或其他法定监护人持本人在京务工就业证明、在京实际住所居住证明、全家户口簿、北京市居住证（或有效期内居住登记卡）、户籍所在地乡镇人民政府或街道办事处出具的在当地没有监护条件的证明等相关材料，到居住地所在镇人民政府或者街道办事处审核，审核通过的参加学龄人口信息采集。属于镇属入学范围的由各镇负责解决；属于直属地区范围的，区教委根据各校可提供学位情况和本人相关条件情况统筹协调入学。</p>

<p>区镇两级政府建立非本市户籍适龄儿童少年接受义务教育证明证件材料联合审核机制。各镇人民政府、街道办事处依据本辖区非本市户籍适龄儿童少年接受义务教育证明证件材料审核要求对提出申请的进行联合审核。</p>

<h3 id="2018年大兴区非京籍幼升小五证审核细则">2018年大兴区非京籍幼升小五证审核细则</h3>

<h4 id="一审核程序">一、审核程序</h4>

<p>（一）街道办事处或镇人民政府受理审核申请。</p>

<p>非本市户籍适龄儿童少年父母或其他法定监护人（以下简称审核申请人）在规定时间内，到居住地所在街道办事处或镇人民政府提出审核申请，领取《××镇（街道）非本市户籍适龄儿童少年接受义务教育证明证件材料申请表》，按照街道办事处或镇人民政府审核实施细则和工作流程到相关部门审核“五证”。</p>

<p>（二）相关部门联合审核。</p>

<p>街道办事处和镇人民政府统筹辖区内“五证”审核工作，结合实际明确“五证”审核细则。各相关部门按照细则要求具体负责。</p>

<p>１.在大兴区务工就业证明由区人力社保、工商部门分别审核，签有劳动合同或聘用合同或劳动关系证明的由区人力社保部门审核，法定代表人、股东、合伙人和个体工商户由工商部门审核。</p>

<p>２.在大兴区实际住所居住证明：房产证（不动产权证书）或《北京市商品房预售合同》由区住建、规土等部门审核；租房材料由街道办事处或镇人民政府负责审核。</p>

<p>３.北京市居住证（或有效期内的居住登记卡）由居住地派出所进行审核。</p>

<p>４.全家户口簿由街道办事处或镇人民政府派出所负责审核，超龄儿童少年是否已在原籍入学由教育行政部门审核。</p>

<p>５.户籍所在地街道办事处或乡镇人民政府出具的在当地没有监护条件的证明，由居住地所在街道办事处或镇人民政府审核。</p>

<p>（三）街道办事处或镇人民政府反馈审核结果。</p>

<p>审核申请人居住地所在街道办事处或镇人民政府在规定时间内告知审核申请人审核结果，为符合条件的适龄儿童少年开具在京就读证明，并在学龄人口信息采集系统或初中入学服务系统上进行确认。</p>

<h4 id="二审核标准">二、审核标准</h4>

<p>（一）在京务工就业证明审核标准。</p>

<p>审核申请人及其配偶均需提供在大兴区务工就业证明，须符合下列条件之一：</p>

<p>３.审核申请人及其配偶为法定代表人的，应提供法人代码证书或营业执照原件及复印件等相关证明材料。</p>

<p>（二）在京实际住所居住证明审核标准。</p>

<p>在大兴区实际住所居住证明须符合下列条件之一：</p>

<p>１.审核申请人自有住房且正式入住的应提供区住建、规土等部门登记的《房屋所有权证》或《不动产权证书》；尚未取得《房屋所有权证》或《不动产权证书》的，提供商品房买卖网签合同及购房发票（期房以《北京市商品房预售合同》中交房日期在2018年8月31日前为准）。加强对过道房、车库房、空挂户等情况进行核查，凡不符合实际居住条件的，均不得作为入学资格条件。</p>

<p>（三）全家户口簿审核标准。</p>

<p>1.儿童少年年龄符合当年入学规定，户口簿上年龄与出生证明上年龄须保持一致。</p>

<p>2.超龄儿童应提供户籍所在地街道办事处或乡镇人民政府或县级人民政府教育行政部门出具的未在当地就读一年级的证明，并提供相关证明材料（如医院病历或幼儿园证明等）。说明未按时入学原因并填写《非本市户籍超龄儿童情况表》（此表采用大兴区统一印制的规范文本）。</p>

<p>（四）北京市居住证（或有效期内居住登记卡）审核标准。</p>

<p>1.截至2018年4月28日，审核申请人及其配偶均需连续持有居住地派出所制发的北京市居住证（或有效期内居住登记卡）。</p>

<p>2.北京市居住证（或有效期内居住登记卡）地址与在大兴区实际住所居住证明地址一致。</p>

<p>3.北京市居住证（或有效期内居住登记卡）信息应为机打，涂改无效。</p>

<p>（五）户籍所在地街道办事处或乡镇人民政府出具的在当地没有监护条件的证明审核标准。</p>

<p>审核申请人及其配偶均持北京市居住证（或有效期内居住登记卡）的可视为有此证明。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/%E5%90%B4%E5%86%9B-%E7%A1%85%E8%B0%B7%E6%9D%A5%E4%BF%A1-%E7%AC%94%E8%AE%B0-01/" rel="next" title="读吴军《硅谷来信》心得笔记 - 第一篇">
                <i class="fa fa-chevron-left"></i> 读吴军《硅谷来信》心得笔记 - 第一篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/21/Emacs-STEP-1/" rel="prev" title="Emacs STEP-1">
                Emacs STEP-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.png"
               alt="Ken pang" />
          <p class="site-author-name" itemprop="name">Ken pang</p>
           
              <p class="site-description motion-element" itemprop="description">读万卷书，行万里路，胸中脱去尘浊</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-3"> <a class="nav-link" href="#2018年大兴区非京籍幼升小五证审核细则"> <span class="nav-number">1</span> <span class="nav-text">2018年大兴区非京籍幼升小五证审核细则</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#一审核程序"> <span class="nav-number">1.1</span> <span class="nav-text">一、审核程序</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#二审核标准"> <span class="nav-number">1.2</span> <span class="nav-text">二、审核标准</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken pang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

