<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Laravel和Dropzone.js实现文件上传 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Dropzone是一个最好的免费库，可以通过拖拽实现文件的上传。拥有很多特性和选项，可以通过多种方式定制开发。 在Laravel项目中加入Dropzone对于没有经验的新手来说会有很多麻烦，所以在这里会讲些最靠谱的解决方法。 这篇引导会讲到：  文件自动上传（上传队列自动处理） 在预览页面通过ajax直接删除图片 还可以统计上传的图片数量 保存两种图片尺寸：原始尺寸和icon尺寸 Using Im">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel和Dropzone.js实现文件上传">
<meta property="og:url" content="http://example.com/2022/01/30/2016-06-29-Laravel%E5%92%8CDropzone-js%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Dropzone是一个最好的免费库，可以通过拖拽实现文件的上传。拥有很多特性和选项，可以通过多种方式定制开发。 在Laravel项目中加入Dropzone对于没有经验的新手来说会有很多麻烦，所以在这里会讲些最靠谱的解决方法。 这篇引导会讲到：  文件自动上传（上传队列自动处理） 在预览页面通过ajax直接删除图片 还可以统计上传的图片数量 保存两种图片尺寸：原始尺寸和icon尺寸 Using Im">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-30T04:24:01.513Z">
<meta property="article:modified_time" content="2022-01-30T03:40:55.633Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2016-06-29-Laravel和Dropzone-js实现文件上传" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/30/2016-06-29-Laravel%E5%92%8CDropzone-js%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" class="article-date">
  <time class="dt-published" datetime="2022-01-30T04:24:01.513Z" itemprop="datePublished">2022-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Laravel和Dropzone.js实现文件上传
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Dropzone是一个最好的免费库，可以通过拖拽实现文件的上传。拥有很多特性和选项，可以通过多种方式定制开发。</p>
<p>在Laravel项目中加入Dropzone对于没有经验的新手来说会有很多麻烦，所以在这里会讲些最靠谱的解决方法。</p>
<p>这篇引导会讲到：</p>
<ul>
<li>文件自动上传（上传队列自动处理）</li>
<li>在预览页面通过ajax直接删除图片</li>
<li>还可以统计上传的图片数量</li>
<li>保存两种图片尺寸：原始尺寸和icon尺寸</li>
<li>Using Image Intervention package for resizing and image encoding</li>
<li>保存图片数据到数据库</li>
<li>服务器端保存唯一的文件名</li>
</ul>
<p>如果正在找一种上传和编辑图片的最贱的方法，可以checkout<a target="_blank" rel="noopener" href="http://www.croppic.net/">Croppic jQuery plugin</a>。Croppic是一个简单的类似Facebook，Twitter或者LinkedIn的照片属性编辑组件。</p>
<blockquote>
<p>整个项目可以从 <a target="_blank" rel="noopener" href="https://github.com/codingo-me/dropzone-laravel-image-upload">https://github.com/codingo-me/dropzone-laravel-image-upload</a> 获取</p>
</blockquote>
<p>实现的效果图如下</p>
<p>![Dropzone Laravel](/assets/images/posts/laravel/dropzoneLaravelImg.png)</p>
<h2 id="基本的项目配置"><a href="#基本的项目配置" class="headerlink" title="基本的项目配置"></a>基本的项目配置</h2><p>我将会使用Laravel安装器安装一版纯净的Laravel环境 and create environment file with database credentials.</p>
<p>首先从 <a target="_blank" rel="noopener" href="https://github.com/enyo/dropzone/tree/master/dist">https://github.com/enyo/dropzone/tree/master/dist</a> 下载最新的js和styles文件。然后放到项目的public/packages/dropzone文件夹下。</p>
<p>前端使用Bootstrap。 把相关文件放到public/packages/bootstrap。</p>
<p>需要用到两个第三方包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">    &quot;require&quot;: &#123;</span><br><span class="line">        &quot;php&quot;: &quot;&gt;=5.5.9&quot;,</span><br><span class="line">        &quot;laravel/framework&quot;: &quot;5.2.*&quot;,</span><br><span class="line">        &quot;laravelcollective/html&quot;: &quot;5.2.*&quot;,</span><br><span class="line">        &quot;intervention/image&quot;: &quot;^2.3&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>通过composer install/update安装完成后，需要在同一个文件中添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intervention\Image\ImageServiceProvider::class,</span><br><span class="line">Collective\Html\HtmlServiceProvider::class,</span><br></pre></td></tr></table></figure>

<p>和facades</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x27;Form&#x27;      =&gt; Collective\Html\FormFacade::class,</span><br><span class="line">&#x27;HTML&#x27;      =&gt; Collective\Html\HtmlFacade::class,</span><br><span class="line">&#x27;Image&#x27;     =&gt; Intervention\Image\Facades\Image::class</span><br></pre></td></tr></table></figure>

<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><p>这个引导只包含一个用来上传图片的页面。但是最好能分割成不同的模块：主布局文件和独立的文件；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Image upload in Laravel 5.2 with Dropzone.js&lt;/title&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &#123;!! HTML::style(&#x27;/packages/bootstrap/css/bootstrap.min.css&#x27;) !!&#125;</span><br><span class="line">    &#123;!! HTML::style(&#x27;/assets/css/style.css&#x27;) !!&#125;</span><br><span class="line">    &#123;!! HTML::script(&#x27;https://code.jquery.com/jquery-2.1.4.min.js&#x27;) !!&#125;</span><br><span class="line"></span><br><span class="line">    @yield(&#x27;head&#x27;)</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div class=&quot;navbar navbar-default&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;navbar-header&quot;&gt;</span><br><span class="line">            &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse&quot;&gt;</span><br><span class="line">                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;</span><br><span class="line">                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;</span><br><span class="line">                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;</span><br><span class="line">            &lt;/button&gt;</span><br><span class="line">            &lt;a class=&quot;navbar-brand&quot; href=&quot;/&quot;&gt;Dropzone + Laravel&lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;navbar-collapse collapse&quot;&gt;</span><br><span class="line">            &lt;ul class=&quot;nav navbar-nav&quot;&gt;</span><br><span class="line">                &lt;li&gt;&lt;a href=&quot;/&quot;&gt;Upload&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;br&gt;&lt;br&gt;</span><br><span class="line"></span><br><span class="line">@yield(&#x27;content&#x27;)</span><br><span class="line"></span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">@yield(&#x27;footer&#x27;)</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>主要的布局文件非常简单，只是包含底部导航栏和多个balde的section。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">@extends(&#x27;layout&#x27;)</span><br><span class="line"></span><br><span class="line">@section(&#x27;head&#x27;)</span><br><span class="line">    &#123;!! HTML::style(&#x27;/packages/dropzone/dropzone.css&#x27;) !!&#125;</span><br><span class="line">@stop</span><br><span class="line"></span><br><span class="line">@section(&#x27;footer&#x27;)</span><br><span class="line">    &#123;!! HTML::script(&#x27;/packages/dropzone/dropzone.js&#x27;) !!&#125;</span><br><span class="line">    &#123;!! HTML::script(&#x27;/assets/js/dropzone-config.js&#x27;) !!&#125;</span><br><span class="line">@stop</span><br><span class="line"></span><br><span class="line">@section(&#x27;content&#x27;)</span><br><span class="line"></span><br><span class="line">    &lt;div class=&quot;row&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;col-md-offset-1 col-md-10&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;jumbotron how-to-create&quot; &gt;</span><br><span class="line"></span><br><span class="line">                &lt;h3&gt;Images &lt;span id=&quot;photoCounter&quot;&gt;&lt;/span&gt;&lt;/h3&gt;</span><br><span class="line">                &lt;br /&gt;</span><br><span class="line"></span><br><span class="line">                &#123;!! Form::open([&#x27;url&#x27; =&gt; route(&#x27;upload-post&#x27;), &#x27;class&#x27; =&gt; &#x27;dropzone&#x27;, &#x27;files&#x27;=&gt;true, &#x27;id&#x27;=&gt;&#x27;real-dropzone&#x27;]) !!&#125;</span><br><span class="line"></span><br><span class="line">                &lt;div class=&quot;dz-message&quot;&gt;</span><br><span class="line"></span><br><span class="line">                &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">                &lt;div class=&quot;fallback&quot;&gt;</span><br><span class="line">                    &lt;input name=&quot;file&quot; type=&quot;file&quot; multiple /&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">                &lt;div class=&quot;dropzone-previews&quot; id=&quot;dropzonePreview&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">                &lt;h4 style=&quot;text-align: center;color:#428bca;&quot;&gt;Drop images in this area  &lt;span class=&quot;glyphicon glyphicon-hand-down&quot;&gt;&lt;/span&gt;&lt;/h4&gt;</span><br><span class="line"></span><br><span class="line">                &#123;!! Form::close() !!&#125;</span><br><span class="line"></span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;jumbotron how-to-create&quot;&gt;</span><br><span class="line">                &lt;ul&gt;</span><br><span class="line">                    &lt;li&gt;Images are uploaded as soon as you drop them&lt;/li&gt;</span><br><span class="line">                    &lt;li&gt;Maximum allowed size of image is 8MB&lt;/li&gt;</span><br><span class="line">                &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- Dropzone Preview Template --&gt;</span><br><span class="line">    &lt;div id=&quot;preview-template&quot; style=&quot;display: none;&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div class=&quot;dz-preview dz-file-preview&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;dz-image&quot;&gt;&lt;img data-dz-thumbnail=&quot;&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">            &lt;div class=&quot;dz-details&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;dz-size&quot;&gt;&lt;span data-dz-size=&quot;&quot;&gt;&lt;/span&gt;&lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;dz-filename&quot;&gt;&lt;span data-dz-name=&quot;&quot;&gt;&lt;/span&gt;&lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;dz-progress&quot;&gt;&lt;span class=&quot;dz-upload&quot; data-dz-uploadprogress=&quot;&quot;&gt;&lt;/span&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;dz-error-message&quot;&gt;&lt;span data-dz-errormessage=&quot;&quot;&gt;&lt;/span&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">            &lt;div class=&quot;dz-success-mark&quot;&gt;</span><br><span class="line">                &lt;svg width=&quot;54px&quot; height=&quot;54px&quot; viewBox=&quot;0 0 54 54&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xmlns:sketch=&quot;http://www.bohemiancoding.com/sketch/ns&quot;&gt;</span><br><span class="line">                    &lt;!-- Generator: Sketch 3.2.1 (9971) - http://www.bohemiancoding.com/sketch --&gt;</span><br><span class="line">                    &lt;title&gt;Check&lt;/title&gt;</span><br><span class="line">                    &lt;desc&gt;Created with Sketch.&lt;/desc&gt;</span><br><span class="line">                    &lt;defs&gt;&lt;/defs&gt;</span><br><span class="line">                    &lt;g id=&quot;Page-1&quot; stroke=&quot;none&quot; stroke-width=&quot;1&quot; fill=&quot;none&quot; fill-rule=&quot;evenodd&quot; sketch:type=&quot;MSPage&quot;&gt;</span><br><span class="line">                        &lt;path d=&quot;M23.5,31.8431458 L17.5852419,25.9283877 C16.0248253,24.3679711 13.4910294,24.366835 11.9289322,25.9289322 C10.3700136,27.4878508 10.3665912,30.0234455 11.9283877,31.5852419 L20.4147581,40.0716123 C20.5133999,40.1702541 20.6159315,40.2626649 20.7218615,40.3488435 C22.2835669,41.8725651 24.794234,41.8626202 26.3461564,40.3106978 L43.3106978,23.3461564 C44.8771021,21.7797521 44.8758057,19.2483887 43.3137085,17.6862915 C41.7547899,16.1273729 39.2176035,16.1255422 37.6538436,17.6893022 L23.5,31.8431458 Z M27,53 C41.3594035,53 53,41.3594035 53,27 C53,12.6405965 41.3594035,1 27,1 C12.6405965,1 1,12.6405965 1,27 C1,41.3594035 12.6405965,53 27,53 Z&quot; id=&quot;Oval-2&quot; stroke-opacity=&quot;0.198794158&quot; stroke=&quot;#747474&quot; fill-opacity=&quot;0.816519475&quot; fill=&quot;#FFFFFF&quot; sketch:type=&quot;MSShapeGroup&quot;&gt;&lt;/path&gt;</span><br><span class="line">                    &lt;/g&gt;</span><br><span class="line">                &lt;/svg&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">            &lt;div class=&quot;dz-error-mark&quot;&gt;</span><br><span class="line">                &lt;svg width=&quot;54px&quot; height=&quot;54px&quot; viewBox=&quot;0 0 54 54&quot; version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xmlns:sketch=&quot;http://www.bohemiancoding.com/sketch/ns&quot;&gt;</span><br><span class="line">                    &lt;!-- Generator: Sketch 3.2.1 (9971) - http://www.bohemiancoding.com/sketch --&gt;</span><br><span class="line">                    &lt;title&gt;error&lt;/title&gt;</span><br><span class="line">                    &lt;desc&gt;Created with Sketch.&lt;/desc&gt;</span><br><span class="line">                    &lt;defs&gt;&lt;/defs&gt;</span><br><span class="line">                    &lt;g id=&quot;Page-1&quot; stroke=&quot;none&quot; stroke-width=&quot;1&quot; fill=&quot;none&quot; fill-rule=&quot;evenodd&quot; sketch:type=&quot;MSPage&quot;&gt;</span><br><span class="line">                        &lt;g id=&quot;Check-+-Oval-2&quot; sketch:type=&quot;MSLayerGroup&quot; stroke=&quot;#747474&quot; stroke-opacity=&quot;0.198794158&quot; fill=&quot;#FFFFFF&quot; fill-opacity=&quot;0.816519475&quot;&gt;</span><br><span class="line">                            &lt;path d=&quot;M32.6568542,29 L38.3106978,23.3461564 C39.8771021,21.7797521 39.8758057,19.2483887 38.3137085,17.6862915 C36.7547899,16.1273729 34.2176035,16.1255422 32.6538436,17.6893022 L27,23.3431458 L21.3461564,17.6893022 C19.7823965,16.1255422 17.2452101,16.1273729 15.6862915,17.6862915 C14.1241943,19.2483887 14.1228979,21.7797521 15.6893022,23.3461564 L21.3431458,29 L15.6893022,34.6538436 C14.1228979,36.2202479 14.1241943,38.7516113 15.6862915,40.3137085 C17.2452101,41.8726271 19.7823965,41.8744578 21.3461564,40.3106978 L27,34.6568542 L32.6538436,40.3106978 C34.2176035,41.8744578 36.7547899,41.8726271 38.3137085,40.3137085 C39.8758057,38.7516113 39.8771021,36.2202479 38.3106978,34.6538436 L32.6568542,29 Z M27,53 C41.3594035,53 53,41.3594035 53,27 C53,12.6405965 41.3594035,1 27,1 C12.6405965,1 1,12.6405965 1,27 C1,41.3594035 12.6405965,53 27,53 Z&quot; id=&quot;Oval-2&quot; sketch:type=&quot;MSShapeGroup&quot;&gt;&lt;/path&gt;</span><br><span class="line">                        &lt;/g&gt;</span><br><span class="line">                    &lt;/g&gt;</span><br><span class="line">                &lt;/svg&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;!-- End Dropzone Preview Template --&gt;</span><br><span class="line"></span><br><span class="line">&#123;!! Form::hidden(&#x27;csrf-token&#x27;, csrf_token(), [&#x27;id&#x27; =&gt; &#x27;csrf-token&#x27;]) !!&#125;</span><br><span class="line">@stop</span><br></pre></td></tr></table></figure>

<p>在上传视图的 <strong>头部部分</strong> 加入Dropzone的缺省样式，在 <strong>底部部分</strong> 加入Dropzone缺省的js文件，和自己的Dropzone配置文件。</p>
<p>内容部分包含两个，第一个是上传表单部分，第二部分是隐藏的预览模板部分。在Dropzone下载了预览模板的代码。配置文件中的模板部分用来显示上传文件的预览。</p>
<p>因为需要使用token完成提交和删除路由，所以在内容的底部部分，加入隐藏的csrf字段。</p>
<h2 id="Dropzone的配置"><a href="#Dropzone的配置" class="headerlink" title="Dropzone的配置"></a>Dropzone的配置</h2><p>Dropzone具有很多可用的配置选项。对于这个项目来说，使用Dropzone实现文件的批量顺序上传，就可以避免重复选择需要上传的文件。并行的上传数最大100个，单个文件的尺寸最大设置为8MB。同时上传成功的文件可以在模板html页面中显示预览。</p>
<p>每个预览的图片都可以通过点击下方的删除链接删除，这个操作会触发删除文件事件。这个事件会创建一个ajax发起一个删除请求，并且会返回200状态码，图片数也会相应的减少。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">var photo_counter = 0;</span><br><span class="line">Dropzone.options.realDropzone = &#123;</span><br><span class="line"></span><br><span class="line">    uploadMultiple: false,</span><br><span class="line">    parallelUploads: 100,</span><br><span class="line">    maxFilesize: 8,</span><br><span class="line">    previewsContainer: &#x27;#dropzonePreview&#x27;,</span><br><span class="line">    previewTemplate: document.querySelector(&#x27;#preview-template&#x27;).innerHTML,</span><br><span class="line">    addRemoveLinks: true,</span><br><span class="line">    dictRemoveFile: &#x27;Remove&#x27;,</span><br><span class="line">    dictFileTooBig: &#x27;Image is bigger than 8MB&#x27;,</span><br><span class="line"></span><br><span class="line">    // The setting up of the dropzone</span><br><span class="line">    init:function() &#123;</span><br><span class="line"></span><br><span class="line">        this.on(&quot;removedfile&quot;, function(file) &#123;</span><br><span class="line"></span><br><span class="line">            $.ajax(&#123;</span><br><span class="line">                type: &#x27;POST&#x27;,</span><br><span class="line">                url: &#x27;upload/delete&#x27;,</span><br><span class="line">                data: &#123;id: file.name, _token: $(&#x27;#csrf-token&#x27;).val()&#125;,</span><br><span class="line">                dataType: &#x27;html&#x27;,</span><br><span class="line">                success: function(data)&#123;</span><br><span class="line">                    var rep = JSON.parse(data);</span><br><span class="line">                    if(rep.code == 200)</span><br><span class="line">                    &#123;</span><br><span class="line">                        photo_counter--;</span><br><span class="line">                        $(&quot;#photoCounter&quot;).text( &quot;(&quot; + photo_counter + &quot;)&quot;);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">        &#125; );</span><br><span class="line">    &#125;,</span><br><span class="line">    error: function(file, response) &#123;</span><br><span class="line">        if($.type(response) === &quot;string&quot;)</span><br><span class="line">            var message = response; //dropzone sends it&#x27;s own error messages in string</span><br><span class="line">        else</span><br><span class="line">            var message = response.message;</span><br><span class="line">        file.previewElement.classList.add(&quot;dz-error&quot;);</span><br><span class="line">        _ref = file.previewElement.querySelectorAll(&quot;[data-dz-errormessage]&quot;);</span><br><span class="line">        _results = [];</span><br><span class="line">        for (_i = 0, _len = _ref.length; _i &lt; _len; _i++) &#123;</span><br><span class="line">            node = _ref[_i];</span><br><span class="line">            _results.push(node.textContent = message);</span><br><span class="line">        &#125;</span><br><span class="line">        return _results;</span><br><span class="line">    &#125;,</span><br><span class="line">    success: function(file,done) &#123;</span><br><span class="line">        photo_counter++;</span><br><span class="line">        $(&quot;#photoCounter&quot;).text( &quot;(&quot; + photo_counter + &quot;)&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在配置文件底部，当文件上传成功后，图片计数器会增加。</p>
<h2 id="上传逻辑"><a href="#上传逻辑" class="headerlink" title="上传逻辑"></a>上传逻辑</h2><p>根据功能逻辑划分不同的实现类，在这个项目中，实现了一个__ImageRepository__类，将其放到目录app/Logic/Image/ImageRepository.php中。</p>
<p>迄今为止这个类只有2个功能，主要是负责上传单个文件和删除指定文件。在__ImageController__类文件中实现了这个类的实例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App\Http\Controllers;</span><br><span class="line"></span><br><span class="line">use App\Logic\Image\ImageRepository;</span><br><span class="line">use Illuminate\Support\Facades\Input;</span><br><span class="line"></span><br><span class="line">class ImageController extends Controller</span><br><span class="line">&#123;</span><br><span class="line">    protected $image;</span><br><span class="line"></span><br><span class="line">    public function __construct(ImageRepository $imageRepository)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;image = $imageRepository;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function getUpload()</span><br><span class="line">    &#123;</span><br><span class="line">        return view(&#x27;pages.upload&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function postUpload()</span><br><span class="line">    &#123;</span><br><span class="line">        $photo = Input::all();</span><br><span class="line">        $response = $this-&gt;image-&gt;upload($photo);</span><br><span class="line">        return $response;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function deleteUpload()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        $filename = Input::get(&#x27;id&#x27;);</span><br><span class="line"></span><br><span class="line">        if(!$filename)</span><br><span class="line">        &#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $response = $this-&gt;image-&gt;delete( $filename );</span><br><span class="line"></span><br><span class="line">        return $response;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此这个控制器需要添加3个路由，一个用来显示上传表单，一个用来接收上传的文件，第三个用来发起删除请求。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Route::get(&#x27;/&#x27;, [&#x27;as&#x27; =&gt; &#x27;upload&#x27;, &#x27;uses&#x27; =&gt; &#x27;ImageController@getUpload&#x27;]);</span><br><span class="line">Route::post(&#x27;upload&#x27;, [&#x27;as&#x27; =&gt; &#x27;upload-post&#x27;, &#x27;uses&#x27; =&gt;&#x27;ImageController@postUpload&#x27;]);</span><br><span class="line">Route::post(&#x27;upload/delete&#x27;, [&#x27;as&#x27; =&gt; &#x27;upload-remove&#x27;, &#x27;uses&#x27; =&gt;&#x27;ImageController@deleteUpload&#x27;]);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在类文件__ImageController__ 的 <strong>postUpload</strong> 方法中将用户的输入传入  <strong>ImageRepository</strong> 类中的 <strong>upload</strong> 方法中。</p>
<p>这个方法</p>
<ul>
<li>首先会验证输入的合法性</li>
<li>然后会为上传的文件生成服务器唯一的文件名</li>
<li>最后将文件按照原始尺寸和icon的尺寸分别存入服务器不同的目录。</li>
</ul>
<p>同时，他也可以在数据库中创建完整的实体，从而Laravel可以轻松的掌控上传的图片。</p>
<p>首先，创建migration文件，并执行migrations。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">use Illuminate\Database\Schema\Blueprint;</span><br><span class="line">use Illuminate\Database\Migrations\Migration;</span><br><span class="line"></span><br><span class="line">class CreateImages extends Migration</span><br><span class="line">&#123;</span><br><span class="line">    /**</span><br><span class="line">     * Run the migrations.</span><br><span class="line">     *</span><br><span class="line">     * @return void</span><br><span class="line">     */</span><br><span class="line">    public function up()</span><br><span class="line">    &#123;</span><br><span class="line">        Schema::create(&#x27;images&#x27;, function (Blueprint $table) &#123;</span><br><span class="line">            $table-&gt;increments(&#x27;id&#x27;);</span><br><span class="line">            $table-&gt;text(&#x27;original_name&#x27;);</span><br><span class="line">            $table-&gt;text(&#x27;filename&#x27;);</span><br><span class="line">            $table-&gt;timestamps();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Reverse the migrations.</span><br><span class="line">     *</span><br><span class="line">     * @return void</span><br><span class="line">     */</span><br><span class="line">    public function down()</span><br><span class="line">    &#123;</span><br><span class="line">        Schema::drop(&#x27;images&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意到上传的文件会被保存为两种格式，原始尺寸和icon尺寸。使用 <strong>Image Intervention package</strong> 修改图片尺寸和编码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App\Logic\Image;</span><br><span class="line"></span><br><span class="line">use Illuminate\Support\Facades\Validator;</span><br><span class="line">use Illuminate\Support\Facades\Response;</span><br><span class="line">use Illuminate\Support\Facades\Config;</span><br><span class="line">use Illuminate\Support\Facades\File;</span><br><span class="line">use Intervention\Image\ImageManager;</span><br><span class="line">use App\Models\Image;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ImageRepository</span><br><span class="line">&#123;</span><br><span class="line">    public function upload( $form_data )</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        $validator = Validator::make($form_data, Image::$rules, Image::$messages);</span><br><span class="line"></span><br><span class="line">        if ($validator-&gt;fails()) &#123;</span><br><span class="line"></span><br><span class="line">            return Response::json([</span><br><span class="line">                &#x27;error&#x27; =&gt; true,</span><br><span class="line">                &#x27;message&#x27; =&gt; $validator-&gt;messages()-&gt;first(),</span><br><span class="line">                &#x27;code&#x27; =&gt; 400</span><br><span class="line">            ], 400);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $photo = $form_data[&#x27;file&#x27;];</span><br><span class="line"></span><br><span class="line">        $originalName = $photo-&gt;getClientOriginalName();</span><br><span class="line">        $extension = $photo-&gt;getClientOriginalExtension();</span><br><span class="line">        $originalNameWithoutExt = substr($originalName, 0, strlen($originalName) - strlen($extension) - 1);</span><br><span class="line"></span><br><span class="line">        $filename = $this-&gt;sanitize($originalNameWithoutExt);</span><br><span class="line">        $allowed_filename = $this-&gt;createUniqueFilename( $filename, $extension );</span><br><span class="line"></span><br><span class="line">        $uploadSuccess1 = $this-&gt;original( $photo, $allowed_filename );</span><br><span class="line"></span><br><span class="line">        $uploadSuccess2 = $this-&gt;icon( $photo, $allowed_filename );</span><br><span class="line"></span><br><span class="line">        if( !$uploadSuccess1 || !$uploadSuccess2 ) &#123;</span><br><span class="line"></span><br><span class="line">            return Response::json([</span><br><span class="line">                &#x27;error&#x27; =&gt; true,</span><br><span class="line">                &#x27;message&#x27; =&gt; &#x27;Server error while uploading&#x27;,</span><br><span class="line">                &#x27;code&#x27; =&gt; 500</span><br><span class="line">            ], 500);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $sessionImage = new Image;</span><br><span class="line">        $sessionImage-&gt;filename      = $allowed_filename;</span><br><span class="line">        $sessionImage-&gt;original_name = $originalName;</span><br><span class="line">        $sessionImage-&gt;save();</span><br><span class="line"></span><br><span class="line">        return Response::json([</span><br><span class="line">            &#x27;error&#x27; =&gt; false,</span><br><span class="line">            &#x27;code&#x27;  =&gt; 200</span><br><span class="line">        ], 200);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function createUniqueFilename( $filename, $extension )</span><br><span class="line">    &#123;</span><br><span class="line">        $full_size_dir = Config::get(&#x27;images.full_size&#x27;);</span><br><span class="line">        $full_image_path = $full_size_dir . $filename . &#x27;.&#x27; . $extension;</span><br><span class="line"></span><br><span class="line">        if ( File::exists( $full_image_path ) )</span><br><span class="line">        &#123;</span><br><span class="line">            // Generate token for image</span><br><span class="line">            $imageToken = substr(sha1(mt_rand()), 0, 5);</span><br><span class="line">            return $filename . &#x27;-&#x27; . $imageToken . &#x27;.&#x27; . $extension;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return $filename . &#x27;.&#x27; . $extension;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Optimize Original Image</span><br><span class="line">     */</span><br><span class="line">    public function original( $photo, $filename )</span><br><span class="line">    &#123;</span><br><span class="line">        $manager = new ImageManager();</span><br><span class="line">        $image = $manager-&gt;make( $photo )-&gt;save(Config::get(&#x27;images.full_size&#x27;) . $filename );</span><br><span class="line"></span><br><span class="line">        return $image;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Create Icon From Original</span><br><span class="line">     */</span><br><span class="line">    public function icon( $photo, $filename )</span><br><span class="line">    &#123;</span><br><span class="line">        $manager = new ImageManager();</span><br><span class="line">        $image = $manager-&gt;make( $photo )-&gt;resize(200, null, function ($constraint) &#123;</span><br><span class="line">            $constraint-&gt;aspectRatio();</span><br><span class="line">            &#125;)</span><br><span class="line">            -&gt;save( Config::get(&#x27;images.icon_size&#x27;)  . $filename );</span><br><span class="line"></span><br><span class="line">        return $image;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Delete Image From Session folder, based on original filename</span><br><span class="line">     */</span><br><span class="line">    public function delete( $originalFilename)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        $full_size_dir = Config::get(&#x27;images.full_size&#x27;);</span><br><span class="line">        $icon_size_dir = Config::get(&#x27;images.icon_size&#x27;);</span><br><span class="line"></span><br><span class="line">        $sessionImage = Image::where(&#x27;original_name&#x27;, &#x27;like&#x27;, $originalFilename)-&gt;first();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        if(empty($sessionImage))</span><br><span class="line">        &#123;</span><br><span class="line">            return Response::json([</span><br><span class="line">                &#x27;error&#x27; =&gt; true,</span><br><span class="line">                &#x27;code&#x27;  =&gt; 400</span><br><span class="line">            ], 400);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $full_path1 = $full_size_dir . $sessionImage-&gt;filename;</span><br><span class="line">        $full_path2 = $icon_size_dir . $sessionImage-&gt;filename;</span><br><span class="line"></span><br><span class="line">        if ( File::exists( $full_path1 ) )</span><br><span class="line">        &#123;</span><br><span class="line">            File::delete( $full_path1 );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if ( File::exists( $full_path2 ) )</span><br><span class="line">        &#123;</span><br><span class="line">            File::delete( $full_path2 );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if( !empty($sessionImage))</span><br><span class="line">        &#123;</span><br><span class="line">            $sessionImage-&gt;delete();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return Response::json([</span><br><span class="line">            &#x27;error&#x27; =&gt; false,</span><br><span class="line">            &#x27;code&#x27;  =&gt; 200</span><br><span class="line">        ], 200);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function sanitize($string, $force_lowercase = true, $anal = false)</span><br><span class="line">    &#123;</span><br><span class="line">        $strip = array(&quot;~&quot;, &quot;`&quot;, &quot;!&quot;, &quot;@&quot;, &quot;#&quot;, &quot;$&quot;, &quot;%&quot;, &quot;^&quot;, &quot;&amp;&quot;, &quot;*&quot;, &quot;(&quot;, &quot;)&quot;, &quot;_&quot;, &quot;=&quot;, &quot;+&quot;, &quot;[&quot;, &quot;&#123;&quot;, &quot;]&quot;,</span><br><span class="line">            &quot;&#125;&quot;, &quot;\\&quot;, &quot;|&quot;, &quot;;&quot;, &quot;:&quot;, &quot;\&quot;&quot;, &quot;&#x27;&quot;, &quot;&amp;#8216;&quot;, &quot;&amp;#8217;&quot;, &quot;&amp;#8220;&quot;, &quot;&amp;#8221;&quot;, &quot;&amp;#8211;&quot;, &quot;&amp;#8212;&quot;,</span><br><span class="line">            &quot;â€”&quot;, &quot;â€“&quot;, &quot;,&quot;, &quot;&lt;&quot;, &quot;.&quot;, &quot;&gt;&quot;, &quot;/&quot;, &quot;?&quot;);</span><br><span class="line">        $clean = trim(str_replace($strip, &quot;&quot;, strip_tags($string)));</span><br><span class="line">        $clean = preg_replace(&#x27;/\s+/&#x27;, &quot;-&quot;, $clean);</span><br><span class="line">        $clean = ($anal) ? preg_replace(&quot;/[^a-zA-Z0-9]/&quot;, &quot;&quot;, $clean) : $clean ;</span><br><span class="line"></span><br><span class="line">        return ($force_lowercase) ?</span><br><span class="line">            (function_exists(&#x27;mb_strtolower&#x27;)) ?</span><br><span class="line">                mb_strtolower($clean, &#x27;UTF-8&#x27;) :</span><br><span class="line">                strtolower($clean) :</span><br><span class="line">            $clean;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上传的方法中还会引用Image模型中验证规则验证图片类型，只有符合条件的图片可以上传。</p>
<p>然后，通过方法 <strong>createUniqueFilename</strong> 检查下图片原始的文件名称在服务器上是否唯一。如果存在同名的文件，这个方法会在文件名后追加随机字符串。这是最简单的解决办法，当然了，你可以通过其他方法实现。</p>
<p>当获取到唯一的文件名称后，将图片和这个文件名传给方法original() ，这个方法负责保存全尺寸的图片，使用icon()方法保存小尺寸图片。</p>
<p>当这两个尺寸的图片被保存后，系统会在images表中插入新的记录。</p>
<p>图片上传的目录路径被保存在图片配置文件中。同时使用了自己的sanitize()方法，你也可以使用Laravel内部自建的sanitize().</p>
<p>为了项目能正常的工作，需要拷贝.env.example 到.env文件，并且修改其中的值。上传目录需要以”/“结束。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">return [</span><br><span class="line">    &#x27;full_size&#x27;   =&gt; env(&#x27;UPLOAD_FULL_SIZE&#x27;),</span><br><span class="line">    &#x27;icon_size&#x27;   =&gt; env(&#x27;UPLOAD_ICON_SIZE&#x27;),</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>删除方法会接受文件名，并且检查这个图片是否存在数据库和对应的两个目录下。如果存在则将其删除。p</p>
<h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://tuts.codingo.me/laravel-5-1-and-dropzone-js-auto-image-uploads-with-removal-links#">https://tuts.codingo.me/laravel-5-1-and-dropzone-js-auto-image-uploads-with-removal-links#</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/30/2016-06-29-Laravel%E5%92%8CDropzone-js%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" data-id="ckz0rdm4j000t94ut0lb851qy" data-title="Laravel和Dropzone.js实现文件上传" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/30/2016-11-04-Using-Vagrant-for-Rails-Development/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用Vagrant部署Rails项目
        
      </div>
    </a>
  
  
    <a href="/2022/01/30/2016-06-13-Laravel-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Laravel 环境安装和配置</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emacs/" rel="tag">Emacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QSS/" rel="tag">QSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/" rel="tag">Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/" rel="tag">Vagrant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logrotate/" rel="tag">logrotate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyqt5/" rel="tag">pyqt5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" rel="tag">使用总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%85%E8%B0%B7%E6%9D%A5%E4%BF%A1/" rel="tag">硅谷来信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B9%E6%9E%9C%E8%B4%A6%E5%8F%B7/" rel="tag">苹果账号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">读后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%B7%E6%AD%8C%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">谷歌方法论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Emacs/" style="font-size: 10px;">Emacs</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/QSS/" style="font-size: 10px;">QSS</a> <a href="/tags/Rails/" style="font-size: 10px;">Rails</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/tags/logrotate/" style="font-size: 10px;">logrotate</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/pyqt5/" style="font-size: 10px;">pyqt5</a> <a href="/tags/%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" style="font-size: 10px;">使用总结</a> <a href="/tags/%E7%A1%85%E8%B0%B7%E6%9D%A5%E4%BF%A1/" style="font-size: 20px;">硅谷来信</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%8B%B9%E6%9E%9C%E8%B4%A6%E5%8F%B7/" style="font-size: 10px;">苹果账号</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 20px;">读后感</a> <a href="/tags/%E8%B0%B7%E6%AD%8C%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">谷歌方法论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/30/2019-03-22-%E5%90%B4%E5%86%9B-%E8%B0%B7%E6%AD%8C%E6%96%B9%E6%B3%95%E8%AE%BA-%E8%AF%AD%E6%96%87%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%84%8F%E4%B9%89/">读 吴军《谷歌方法论》- 为什么学习语文</a>
          </li>
        
          <li>
            <a href="/2022/01/30/2019-03-16-pyqt5-QSS%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">Pyqt5 QSS</a>
          </li>
        
          <li>
            <a href="/2022/01/30/2019-03-14-%E5%86%85%E7%94%B0%E5%85%89%E5%AD%90-%E5%85%B3%E4%BA%8E%E4%B8%80%E6%B5%81%E6%B0%B4%E5%87%86%E7%9A%84%E6%80%9D%E8%80%83/">内田光子-关于一流水准的思考</a>
          </li>
        
          <li>
            <a href="/2022/01/30/2019-03-11-%E5%90%B4%E5%86%9B-%E7%A1%85%E8%B0%B7%E6%9D%A5%E4%BF%A1-%E7%AC%94%E8%AE%B0-01/">读吴军《硅谷来信》心得笔记 - 第一篇</a>
          </li>
        
          <li>
            <a href="/2022/01/30/2019-03-11-2018%E5%B9%B4%E5%A4%A7%E5%85%B4%E5%8C%BA%E5%B9%BC%E5%8D%87%E5%B0%8F%E6%94%BF%E7%AD%96/">2018年大兴区幼升小政策</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>