<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用Vagrant部署Rails项目 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Vagrant 是一个自动化工具，可以在你的电脑的虚拟机里自动搭建一个开发环境。这就意味着你本地开发环境可以完全与生产服务器上保持一致，你的合作小伙伴也可以和你保持高度一致的运行环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Vagrant部署Rails项目">
<meta property="og:url" content="http://example.com/2022/01/30/2016-11-04-Using-Vagrant-for-Rails-Development/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vagrant 是一个自动化工具，可以在你的电脑的虚拟机里自动搭建一个开发环境。这就意味着你本地开发环境可以完全与生产服务器上保持一致，你的合作小伙伴也可以和你保持高度一致的运行环境。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-30T04:24:01.515Z">
<meta property="article:modified_time" content="2022-01-30T03:40:55.634Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Vagrant">
<meta property="article:tag" content="Rails">
<meta property="article:tag" content="Ruby">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2016-11-04-Using-Vagrant-for-Rails-Development" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/30/2016-11-04-Using-Vagrant-for-Rails-Development/" class="article-date">
  <time class="dt-published" datetime="2022-01-30T04:24:01.515Z" itemprop="datePublished">2022-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用Vagrant部署Rails项目
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>Vagrant 是一个自动化工具，可以在你的电脑的虚拟机里自动搭建一个开发环境。这就意味着你本地开发环境可以完全与生产服务器上保持一致，你的合作小伙伴也可以和你保持高度一致的运行环境。</p>
<p>自个儿的Rails的开发环境也不会随着你开发机的变化而变化。另外，你可以在分分钟内启动一个可能需要在12个月以后重新访问的项目，那时你会感谢自己在项目初期使用了这个工具。</p>
<p>我们会使用<a target="_blank" rel="noopener" href="https://www.chef.io/chef/">Chef</a>完成虚拟机开发环境的自动部署。chef会负责为我们的系统配置Ruby和所有依赖的包。非常适合快速开发（It’s pretty RAD）。</p>
<p>BB的够多的了，让我们开始吧！</p>
<h2 id="配置Vagrant"><a href="#配置Vagrant" class="headerlink" title="配置Vagrant"></a>配置Vagrant</h2><p>首先，开始执行之前确认下本机至少有1G的空闲内存，因为Vagrant会在你的虚拟机中启动一个完整的操作系统，用来执行Rails程序。</p>
<p>第一步，在本机安装Vagrant和VirtualBox。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.vagrantup.com/downloads.html">移步这里下载安装Vagrant</a></li>
<li><a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads">移步这里下载安装VirtualBox</a></li>
</ul>
<p>虚拟机是运行在VirtualBox里的，这些都是后台运行的程序，只能通过SSH进行交互。</p>
<p>其次，我们需要安装Vagrant的两个插件。</p>
<ul>
<li>vagrant-vbguest 自动安装各种Guest扩展程序</li>
<li>vagrant-librarian-chef 让我们可以在机器启动的时候自动执行chef</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vagrant plugin install vagrant-vbguest</span><br><span class="line">vagrant plugin install vagrant-librarian-chef-nochef</span><br></pre></td></tr></table></figure>

<p>这个可能需要些时间才能执行完毕。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  ds git:(dev) vagrant plugin install vagrant-vbguest</span><br><span class="line">Installing the &#x27;vagrant-vbguest&#x27; plugin. This can take a few minutes...</span><br><span class="line">Installed the plugin &#x27;vagrant-vbguest (0.13.0)&#x27;!</span><br><span class="line">➜  ds git:(dev) vagrant plugin install vagrant-librarian-chef-nochef</span><br><span class="line">Installing the &#x27;vagrant-librarian-chef-nochef&#x27; plugin. This can take a few minutes...</span><br><span class="line">Installed the plugin &#x27;vagrant-librarian-chef-nochef (0.2.0)&#x27;!</span><br><span class="line">➜  ds git:(dev)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="创建Vagrant配置文件"><a href="#创建Vagrant配置文件" class="headerlink" title="创建Vagrant配置文件"></a>创建Vagrant配置文件</h2><p>首要的，进入需要配置chef的Rails项目目录，并执行如下命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  ds git:(dev) vagrant init</span><br><span class="line">A `Vagrantfile` has been placed in this directory. You are now</span><br><span class="line">ready to `vagrant up` your first virtual environment! Please read</span><br><span class="line">the comments in the Vagrantfile as well as documentation on</span><br><span class="line">`vagrantup.com` for more information on using Vagrant.</span><br><span class="line">➜  ds git:(dev) ✗ touch Cheffile</span><br><span class="line">➜  ds git:(dev) ✗ ls</span><br><span class="line">Cheffile     README.md    app          config.ru    log          tmp</span><br><span class="line">Gemfile      Rakefile     bin          db           public       vendor</span><br><span class="line">Gemfile.lock Vagrantfile  config       lib          test</span><br></pre></td></tr></table></figure>

<p>由此会生成Vagrantfile和Cheffile两个文件。</p>
<h2 id="Cheffile"><a href="#Cheffile" class="headerlink" title="Cheffile"></a>Cheffile</h2><p>现在，我们可以配置Chef文件了。这个文件和我们的Rails的gem 文件类似，只不过是用于Chef的。这个文件中会定义很多Chef cookbooks用来在稍后的Vagrantfile中指挥Vagrant配置我们的环境的具体内容。</p>
<p>我们仅仅只需要黏贴如下代码到Cheffile中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">site &quot;http://community.opscode.com/api/v1&quot;</span><br><span class="line"></span><br><span class="line">cookbook &#x27;apt&#x27;</span><br><span class="line">cookbook &#x27;build-essential&#x27;</span><br><span class="line">cookbook &#x27;mysql&#x27;, &#x27;5.5.3&#x27;</span><br><span class="line">cookbook &#x27;ruby_build&#x27;</span><br><span class="line">cookbook &#x27;nodejs&#x27;</span><br><span class="line">cookbook &#x27;rbenv&#x27;, git: &#x27;https://github.com/aminin/chef-rbenv&#x27;</span><br><span class="line">cookbook &#x27;vim&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Vagrantfile"><a href="#Vagrantfile" class="headerlink" title="Vagrantfile"></a>Vagrantfile</h2><p>Vagrantfile 定义了虚拟机中的操作系统和Chef的配置项。</p>
<p>我们会使用Ubuntu 16.04 xenial 64-bit和4G的内存这个版本配置（如果你用的32位的系统，只需要改成xenial32即可）。还需要打开虚拟机的3000端口，这样，我们通过本地浏览器就可以访问虚拟机上的Rails服务了。不过至少到现在为止，我们已经在虚拟机中通过Chef配置好了Ruby2.3.1和MySQL。</p>
<p>Vagrantfile文件的内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"># -*- mode: ruby -*-</span><br><span class="line"># vi: set ft=ruby :</span><br><span class="line"></span><br><span class="line">VAGRANTFILE_API_VERSION = &quot;2&quot;</span><br><span class="line"></span><br><span class="line">Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|</span><br><span class="line">  # Use Ubuntu 16.04 Xenial Xerus 64-bit as our operating system</span><br><span class="line">  config.vm.box = &quot;ubuntu/xenial64&quot;</span><br><span class="line"></span><br><span class="line">  # Configurate the virtual machine to use 4GB of RAM</span><br><span class="line">  config.vm.provider :virtualbox do |vb|</span><br><span class="line">    vb.customize [&quot;modifyvm&quot;, :id, &quot;--memory&quot;, &quot;4048&quot;]</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  # Forward the Rails server default port to the host</span><br><span class="line">  config.vm.network :forwarded_port, guest: 3000, host: 3000</span><br><span class="line"></span><br><span class="line">  # Use Chef Solo to provision our virtual machine</span><br><span class="line">  config.vm.provision :chef_solo do |chef|</span><br><span class="line">    chef.cookbooks_path = [&quot;cookbooks&quot;, &quot;site-cookbooks&quot;]</span><br><span class="line"></span><br><span class="line">    chef.add_recipe &quot;apt&quot;</span><br><span class="line">    chef.add_recipe &quot;nodejs&quot;</span><br><span class="line">    chef.add_recipe &quot;ruby_build&quot;</span><br><span class="line">    chef.add_recipe &quot;rbenv::user&quot;</span><br><span class="line">    chef.add_recipe &quot;rbenv::vagrant&quot;</span><br><span class="line">    chef.add_recipe &quot;vim&quot;</span><br><span class="line">    chef.add_recipe &quot;mysql::server&quot;</span><br><span class="line">    chef.add_recipe &quot;mysql::client&quot;</span><br><span class="line"></span><br><span class="line">    # Install Ruby 2.3.1 and Bundler</span><br><span class="line">    # Set an empty root password for MySQL to make things simple</span><br><span class="line">    chef.json = &#123;</span><br><span class="line">      rbenv: &#123;</span><br><span class="line">        user_installs: [&#123;</span><br><span class="line">          user: &#x27;vagrant&#x27;,</span><br><span class="line">          rubies: [&quot;2.3.1&quot;],</span><br><span class="line">          global: &quot;2.3.1&quot;,</span><br><span class="line">          gems: &#123;</span><br><span class="line">            &quot;2.3.1&quot; =&gt; [</span><br><span class="line">              &#123; name: &quot;bundler&quot; &#125;</span><br><span class="line">            ]</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;]</span><br><span class="line">      &#125;,</span><br><span class="line">      mysql: &#123;</span><br><span class="line">        server_root_password: &#x27;&#x27;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h2 id="执行Vagrant"><a href="#执行Vagrant" class="headerlink" title="执行Vagrant"></a>执行Vagrant</h2><p>至此，我们已经配置好了Vagrant和Chef。我们将启动Vagrant虚拟主机，并通过ssh登陆进去！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"># The commented lines are the output you should see when you run these commands</span><br><span class="line"></span><br><span class="line">vagrant up</span><br><span class="line">#==&gt; default: Checking if box &#x27;ubuntu/xenial64&#x27; is up to date...</span><br><span class="line">#==&gt; default: Clearing any previously set forwarded ports...</span><br><span class="line">#==&gt; default: Installing Chef cookbooks with Librarian-Chef...</span><br><span class="line">#==&gt; default: The cookbook path &#x27;/Users/chris/code/test_app/site-cookbooks&#x27; doesn&#x27;t exist. Ignoring...</span><br><span class="line">#==&gt; default: Clearing any previously set network interfaces...</span><br><span class="line">#==&gt; default: Preparing network interfaces based on configuration...</span><br><span class="line">#    default: Adapter 1: nat</span><br><span class="line">#==&gt; default: Forwarding ports...</span><br><span class="line">#    default: 3000 =&gt; 3000 (adapter 1)</span><br><span class="line">#    default: 22 =&gt; 2222 (adapter 1)</span><br><span class="line">#==&gt; default: Running &#x27;pre-boot&#x27; VM customizations...</span><br><span class="line">#==&gt; default: Booting VM...</span><br><span class="line">#==&gt; default: Waiting for machine to boot. This may take a few minutes...</span><br><span class="line">#    default: SSH address: 127.0.0.1:2222</span><br><span class="line">#    default: SSH username: vagrant</span><br><span class="line">#    default: SSH auth method: private key</span><br><span class="line">#    default: Warning: Connection timeout. Retrying...</span><br><span class="line">#==&gt; default: Machine booted and ready!</span><br><span class="line">#==&gt; default: Checking for guest additions in VM...</span><br><span class="line">#==&gt; default: Mounting shared folders...</span><br><span class="line">#    default: /vagrant =&gt; /Users/chris/code/test_app</span><br><span class="line">#   default: /tmp/vagrant-chef-1/chef-solo-1/cookbooks =&gt; /Users/chris/code/test_app/cookbooks</span><br><span class="line">#==&gt; default: VM already provisioned. Run `vagrant provision` or use `--provision` to force it</span><br><span class="line"></span><br><span class="line">vagrant ssh</span><br><span class="line">#Welcome to Ubuntu 16.04 LTS (GNU/Linux 3.13.0-24-generic x86_64)</span><br><span class="line">#</span><br><span class="line"># * Documentation:  https://help.ubuntu.com/</span><br><span class="line">#</span><br><span class="line"># System information disabled due to load higher than 1.0</span><br><span class="line">#</span><br><span class="line">#  Get cloud support with Ubuntu Advantage Cloud Guest:</span><br><span class="line">#    http://www.ubuntu.com/business/services/cloud</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line">#vagrant@vagrant-ubuntu-xenial-64:~$</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>首次启动vagrant需要很长很长很长时间，因为需要准备chef文件中设置的诸多配置项，之后再次执行的话，不再执行Chef就会快很多了。</p>
<p>如果修改了Vagrantfile和Cheffile文件，你需要使用如下命令重新使机器配置生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant provision</span><br></pre></td></tr></table></figure>

<h2 id="在Vagrant中使用Rails"><a href="#在Vagrant中使用Rails" class="headerlink" title="在Vagrant中使用Rails"></a>在Vagrant中使用Rails</h2><p>Vagrant会创建一个名字为/vagrant的共享文件夹，可以是虚拟机和本机之间做文件共享。如果进入/vagrant目录下并执行ls命令，会看到Rails项目的所有文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bundle</span><br></pre></td></tr></table></figure>
<p>在虚拟机中安装所有需要的gem。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rbenv rehash</span><br></pre></td></tr></table></figure>
<p>确保我们刚刚安装的gem是可用的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake db:create &amp;&amp; rake db:migrate</span><br></pre></td></tr></table></figure>
<p>创建和迁移数据库。</p>
<p>该目录下的Rails服务器通过3000端口对外提供服务。可以通过localhost:3000访问Rails。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Vagrant是一个非常Diao的工具，非常方便，通过见得的Chef配置文件，我们可以随时随地使用。<br>如果你需要再次配置一个Vagrant机器，或者是你的合作小伙伴需要配置一个的话，你们只需要执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant up</span><br></pre></td></tr></table></figure>
<p>即可。</p>
<p>Q&amp;A</p>
<ul>
<li><p>执行vagrant up命令失败<br>A：请检查 VirtualBox的版本是否与Vagrant下载扩展的版本一致，我本地使用的是5.0.24 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">==&gt; default: Machine booted and ready!</span><br><span class="line">[default] GuestAdditions versions on your host (4.3.28) and guest (5.0.24) do not match.</span><br><span class="line">mesg: ttyname failed: Inappropriate ioctl for device</span><br><span class="line">mesg: ttyname failed: Inappropriate ioctl for device</span><br></pre></td></tr></table></figure>

<p>另外Vagrant 1.8.4与 VirtualBox5.1.x版本不兼容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">➜  ds git:(dev) ✗ vagrant up --provider=virtualbox</span><br><span class="line">No usable default provider could be found for your system.</span><br><span class="line"></span><br><span class="line">Vagrant relies on interactions with 3rd party systems, known as</span><br><span class="line">&quot;providers&quot;, to provide Vagrant with resources to run development</span><br><span class="line">environments. Examples are VirtualBox, VMware, Hyper-V.</span><br><span class="line"></span><br><span class="line">The easiest solution to this message is to install VirtualBox, which</span><br><span class="line">is available for free on all major platforms.</span><br><span class="line"></span><br><span class="line">If you believe you already have a provider available, make sure it</span><br><span class="line">is properly installed and configured. You can see more details about</span><br><span class="line">why a particular provider isn&#x27;t working by forcing usage with</span><br><span class="line">`vagrant up --provider=PROVIDER`, which should give you a more specific</span><br><span class="line">error message for that particular provider.</span><br><span class="line">➜  ds git:(dev) ✗ cat /etc/profile</span><br></pre></td></tr></table></figure></li>
<li><p>需要安装ruby-dev</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ruby-dev</span><br></pre></td></tr></table></figure></li>
<li><p>PostgresSQL 头文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libpq-dev</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/30/2016-11-04-Using-Vagrant-for-Rails-Development/" data-id="ckz0rdm4h000q94utddjwgiov" data-title="使用Vagrant部署Rails项目" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rails/" rel="tag">Rails</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vagrant/" rel="tag">Vagrant</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/30/2017-01-21-Emacs-STEP-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Emacs STEP-1
        
      </div>
    </a>
  
  
    <a href="/2022/01/30/2016-06-29-Laravel%E5%92%8CDropzone-js%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Laravel和Dropzone.js实现文件上传</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emacs/" rel="tag">Emacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QSS/" rel="tag">QSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/" rel="tag">Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/" rel="tag">Vagrant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logrotate/" rel="tag">logrotate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyqt5/" rel="tag">pyqt5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" rel="tag">使用总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%85%E8%B0%B7%E6%9D%A5%E4%BF%A1/" rel="tag">硅谷来信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B9%E6%9E%9C%E8%B4%A6%E5%8F%B7/" rel="tag">苹果账号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">读后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%B7%E6%AD%8C%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">谷歌方法论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Emacs/" style="font-size: 10px;">Emacs</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/QSS/" style="font-size: 10px;">QSS</a> <a href="/tags/Rails/" style="font-size: 10px;">Rails</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/tags/logrotate/" style="font-size: 10px;">logrotate</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/pyqt5/" style="font-size: 10px;">pyqt5</a> <a href="/tags/%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" style="font-size: 10px;">使用总结</a> <a href="/tags/%E7%A1%85%E8%B0%B7%E6%9D%A5%E4%BF%A1/" style="font-size: 20px;">硅谷来信</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%8B%B9%E6%9E%9C%E8%B4%A6%E5%8F%B7/" style="font-size: 10px;">苹果账号</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 20px;">读后感</a> <a href="/tags/%E8%B0%B7%E6%AD%8C%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">谷歌方法论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/30/2019-03-22-%E5%90%B4%E5%86%9B-%E8%B0%B7%E6%AD%8C%E6%96%B9%E6%B3%95%E8%AE%BA-%E8%AF%AD%E6%96%87%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%84%8F%E4%B9%89/">读 吴军《谷歌方法论》- 为什么学习语文</a>
          </li>
        
          <li>
            <a href="/2022/01/30/2019-03-16-pyqt5-QSS%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">Pyqt5 QSS</a>
          </li>
        
          <li>
            <a href="/2022/01/30/2019-03-14-%E5%86%85%E7%94%B0%E5%85%89%E5%AD%90-%E5%85%B3%E4%BA%8E%E4%B8%80%E6%B5%81%E6%B0%B4%E5%87%86%E7%9A%84%E6%80%9D%E8%80%83/">内田光子-关于一流水准的思考</a>
          </li>
        
          <li>
            <a href="/2022/01/30/2019-03-11-%E5%90%B4%E5%86%9B-%E7%A1%85%E8%B0%B7%E6%9D%A5%E4%BF%A1-%E7%AC%94%E8%AE%B0-01/">读吴军《硅谷来信》心得笔记 - 第一篇</a>
          </li>
        
          <li>
            <a href="/2022/01/30/2019-03-11-2018%E5%B9%B4%E5%A4%A7%E5%85%B4%E5%8C%BA%E5%B9%BC%E5%8D%87%E5%B0%8F%E6%94%BF%E7%AD%96/">2018年大兴区幼升小政策</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>